Jellyfin.UWP/Pages/LoginPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:Jellyfin.UWP"
    d:DataContext="{d:DesignInstance Type=app1:LoginViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Username: " Padding="10" />
                <TextBox Text="{Binding Username, Mode=TwoWay}" Width="150" Padding="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Password: " Padding="10" Margin="0,0,4,0" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" KeyUp="PasswordBox_KeyUp" Width="150" Padding="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Command="{Binding LoginCancelCommand}" Margin="0,0,10,0" />

                <Button x:Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" Background="#00a4dc" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnChangeURL" Content="Change URL" Margin="0,0,10,0" Click="btnChangeURL_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
