Jellyfin.UWP/Pages/LoginPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    d:DataContext="{d:DesignInstance Type=uwp:LoginViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" x:Name="MainCenterStack">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Username: " Padding="10" />
                <TextBox Text="{Binding Username, Mode=TwoWay}" Width="150" Padding="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Password: " Padding="10" Margin="0,0,4,0" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" KeyUp="PasswordBox_KeyUp" Width="150" Padding="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Command="{Binding LoginCancelCommand}" Margin="0,0,10,0" />

                <Button x:Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" Background="#00a4dc" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnChangeURL" Content="Change URL" Click="btnChangeURL_Click" />
            </StackPanel>
        </StackPanel>

        <Popup IsOpen="{Binding OpenPopup}" x:Name="MessagePopup" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="Black" >
                <TextBlock FontSize="36" Foreground="White" Text="{Binding Message}"></TextBlock>
                <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click"></Button>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
