Jellyfin.UWP/Pages/MediaListPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.MediaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:mf="using:Jellyfin.UWP.Models.Filters"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    d:DataContext="{d:DesignInstance Type=uwp:MediaListViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="UIMediaListItemDataTemplate" x:DataType="m:UIMediaListItem">
            <StackPanel Width="210">
                <Canvas>
                    <Canvas Background="Transparent">
                        <Grid Canvas.Left="85" Canvas.Top="142" Canvas.ZIndex="2">
                            <Button Click="MediaPlayButton_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="#000000" />
                                </Button.Background>
                                <SymbolIcon Symbol="Play" />
                            </Button>
                        </Grid>
                    </Canvas>
                </Canvas>
                <Image Source="{x:Bind Url}" Height="315" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                <TextBlock Text="{x:Bind Name}" FontSize="25" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UIShowsMediaListItemDataTemplate" x:DataType="m:UIMediaListItem">
            <StackPanel Width="210">
                <Canvas>
                    <Canvas Background="Transparent">
                        <Grid Canvas.Left="175" Canvas.Top="10" Canvas.ZIndex="2">
                            <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" FontSize="25" />
                            <TextBlock Text="{x:Bind UserData.UnplayedItemCount}" Margin="6" />
                        </Grid>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas Background="Transparent">
                        <Grid Canvas.Left="85" Canvas.Top="142" Canvas.ZIndex="2">
                            <Button Click="MediaPlayButton_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="#000000" />
                                </Button.Background>
                                <SymbolIcon Symbol="Play" />
                            </Button>
                        </Grid>
                    </Canvas>
                </Canvas>
                <Image Source="{x:Bind Url}" Height="315" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                <TextBlock Text="{x:Bind Name}" FontSize="25" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:BackHomeControl Grid.Row="0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CountInformation}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <Button Content="Previous" Margin="0, 0, 10, 0" Command="{Binding LoadPreviousCommand}"></Button>
            <Button Content="Next" Command="{Binding LoadNextCommand}" Margin="10, 0, 10, 0"></Button>
            <Button Content="Filter" Name="FiltersButton" Click="FiltersButton_Click" Margin="10, 0, 10, 0"></Button>

            <Popup x:Name="Filters" IsOpen="False" IsLightDismissEnabled="True">
                <StackPanel>
                    <DropDownButton>
                        <DropDownButton.Content>
                            Filters
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding FilteringFilters}" SelectionMode="Multiple" IsItemClickEnabled="True" IsTapEnabled="True" ItemClick="FiltersFiltering_ItemClick" SelectionChanged="FiltersFiltering_SelectionChanged" x:Name="FiltersFiltering">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:FiltersModel">
                                            <ListViewItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DisplayName}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton>
                        <DropDownButton.Content>
                            Genres
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding GenresFilterList, Mode=OneWay}" SelectionMode="Multiple" IsItemClickEnabled="True" IsTapEnabled="True" ItemClick="GenreFiltering_ItemClick" SelectionChanged="GenreFiltering_SelectionChanged" x:Name="GenreFiltering">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:GenreFiltersModel">
                                            <ListViewItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Name}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Popup>
        </StackPanel>

        <GridView
            x:Name="GridMediaList"
            ItemsSource="{Binding MediaList, Mode=OneWay}"
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            ItemClick="{x:Bind ClickItemList}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource UIMediaListItemDataTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
