Jellyfin.UWP/Pages/MediaListPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.MediaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:mf="using:Jellyfin.UWP.Models.Filters"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:MediaListViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="GreaterThanToleranceVisibilityConverter" GreaterThan="0.0" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="TrueRedFalseWhite" TrueValue="#cc3333" FalseValue="#ffffff" />
        <converters:BoolToObjectConverter x:Key="ClearHeartFilledHeart" TrueValue="&#xEB52;" FalseValue="&#xEB51;" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <c:BackHomeControl Grid.Row="0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CountInformation}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <Button Content="Previous" Margin="0, 0, 10, 0" Command="{Binding LoadPreviousCommand}"></Button>
            <Button Content="Next" Command="{Binding LoadNextCommand}" Margin="10, 0, 10, 0"></Button>
            <Button Content="Filter" Name="FiltersButton" Click="FiltersButton_Click" Margin="10, 0, 10, 0"></Button>

            <Popup x:Name="Filters" IsOpen="False" IsLightDismissEnabled="True">
                <StackPanel>
                    <DropDownButton>
                        <DropDownButton.Content>
                            Filters
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding FilteringFilters}" SelectionMode="Multiple" IsItemClickEnabled="True" IsTapEnabled="True" ItemClick="FiltersFiltering_ItemClick" SelectionChanged="FiltersFiltering_SelectionChanged" x:Name="FiltersFiltering">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:FiltersModel">
                                            <ListViewItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DisplayName}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton>
                        <DropDownButton.Content>
                            Genres
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding GenresFilterList, Mode=OneWay}" SelectionMode="Multiple" IsItemClickEnabled="True" IsTapEnabled="True" ItemClick="GenreFiltering_ItemClick" SelectionChanged="GenreFiltering_SelectionChanged" x:Name="GenreFiltering">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:GenreFiltersModel">
                                            <ListViewItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Name}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Popup>
        </StackPanel>

        <GridView
            x:Name="GridMediaList"
            ItemsSource="{Binding MediaList, Mode=OneWay}"
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            ItemClick="{x:Bind ClickItemList}"
            IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:UIMediaListItem">
                    <StackPanel Width="210">
                        <Canvas Background="Transparent" Visibility="{x:Bind UserData.UnplayedItemCount, Converter={StaticResource GreaterThanToleranceVisibilityConverter}}">
                            <Grid Canvas.Left="180" Canvas.Top="5" Canvas.ZIndex="2">
                                <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" />
                                <TextBlock Text="{x:Bind UserData.UnplayedItemCount}" Margin="6" />
                            </Grid>
                        </Canvas>

                        <Canvas Background="Transparent" Visibility="{Binding UserData.HasBeenWatched, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid Canvas.Left="180" Canvas.Top="5" Canvas.ZIndex="2">
                                <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xF63C;" />
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                            </Grid>
                        </Canvas>

                        <c:PlayButtonControl PositionLeft="85" PositionTop="142" />

                        <Canvas Background="Transparent">
                            <StackPanel Canvas.Left="110" Canvas.Top="280" Canvas.ZIndex="2" Orientation="Horizontal">
                                <Button x:Name="btn_Viewed" Margin="0,0,5,0" Click="btn_Viewed_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <FontIcon Foreground="{x:Bind UserData.HasBeenWatched, Converter={StaticResource TrueRedFalseWhite}}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                </Button>

                                <Button x:Name="btn_Favorite" Margin="5,0,0,0" Click="btn_Favorite_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <FontIcon Foreground="{x:Bind UserData.IsFavorite, Converter={StaticResource TrueRedFalseWhite}}" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind UserData.IsFavorite, Converter={StaticResource ClearHeartFilledHeart}}" />
                                </Button>
                            </StackPanel>
                        </Canvas>

                        <Image Source="{x:Bind Url}" Height="315" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                        <TextBlock Text="{x:Bind Name}" FontSize="25" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
