Jellyfin.UWP/Pages/MediaListPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.MediaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Jellyfin.UWP"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:mf="using:Jellyfin.UWP.Models.Filters"
    d:DataContext="{d:DesignInstance Type=uwp:MediaListViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Button Content="Back" Click="{x:Bind BackClick}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CountInformation}"></TextBlock>

            <Button Content="Previous" Margin="0, 0, 10, 0" Command="{Binding LoadPreviousCommand}"></Button>
            <Button Content="Next" Command="{Binding LoadNextCommand}" Margin="10, 0, 10, 0"></Button>
            <Button Content="Filter" Name="FiltersButton" Click="FiltersButton_Click" Margin="10, 0, 10, 0"></Button>

            <Popup x:Name="Filters" IsOpen="False" IsLightDismissEnabled="True">
                <StackPanel>
                    <DropDownButton>
                        <DropDownButton.Content>
                            Filters
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding FilteringFilters}" SelectionMode="Multiple" IsItemClickEnabled="True" IsTapEnabled="True" ItemClick="FiltersFiltering_ItemClick" SelectionChanged="FiltersFiltering_SelectionChanged" x:Name="FiltersFiltering">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:FiltersModel">
                                            <ListViewItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DisplayName}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton>
                        <DropDownButton.Content>
                            Genres
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding GenresFilterList, Mode=OneWay}" SelectionMode="Multiple" IsItemClickEnabled="True" IsTapEnabled="True" ItemClick="GenreFiltering_ItemClick" SelectionChanged="GenreFiltering_SelectionChanged" x:Name="GenreFiltering">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:GenreFiltersModel">
                                            <ListViewItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Name}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Popup>
        </StackPanel>

        <GridView
            ItemsSource="{Binding MediaList, Mode=OneWay}"
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            ItemClick="{x:Bind ClickItemList}"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:UIMediaListItem">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" FontSize="25" />
                        <Image Source="{x:Bind Url}" Width="210" Height="315" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
