Jellyfin.UWP/Pages/MediaItemPlayer.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.MediaItemPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:Jellyfin.UWP"
    d:DataContext="{d:DesignInstance Type=app1:MediaItemPlayerViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Back" Click="{x:Bind BackClick}" Margin="10" />

            <Button x:Name="OpenLogs" Content="Open Logs" Command="{Binding OpenLogsCommand}" />
        </StackPanel>

        <MediaPlayerElement x:Name="_mediaPlayerElement" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch"
          Grid.Row="1" AutoPlay="True" KeyDown="_mediaPlayerElement_KeyDown">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls  IsFastForwardButtonVisible="True" IsFastForwardEnabled="True" IsFastRewindButtonVisible="True" IsFastRewindEnabled="True" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True" IsCompact="False" IsSeekBarVisible="True" IsSeekEnabled="True" IsSkipForwardButtonVisible="True" IsSkipForwardEnabled="True" IsSkipBackwardButtonVisible="True" IsSkipBackwardEnabled="True" IsStopButtonVisible="False" IsStopEnabled="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
