Jellyfin.UWP/Pages/MediaItemPlayer.xaml

<Page
  x:Class="Jellyfin.UWP.Pages.MediaItemPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:Jellyfin.UWP"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=app1:MediaItemPlayerViewModel}"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:TopControl Grid.Row="0" />

        <Popup x:Name="NextEpisodePopup" IsOpen="False" VerticalAlignment="Bottom" Canvas.ZIndex="2" IsLightDismissEnabled="True">
            <StackPanel Background="Black" Margin="10" Padding="20">
                <TextBlock FontSize="20" Foreground="White">Play next episode?</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Yes" Margin="0,0,5,0" Foreground="Green" x:Name="YesButton" Click="YesButton_Click" />
                    <Button Content="No" Margin="5,0,0,0" x:Name="NoButton" />
                </StackPanel>
            </StackPanel>
        </Popup>

        <Popup x:Name="SettingsPopup" IsOpen="False" VerticalAlignment="Bottom" Canvas.ZIndex="2" IsLightDismissEnabled="True" Grid.Row="1" VerticalOffset="-150" HorizontalOffset="-215" HorizontalAlignment="Right">
            <StackPanel Background="Black" Margin="10" Padding="20">
                <Button x:Name="btn_PlaybackInfo" Click="btn_PlaybackInfo_Click">Playback Info</Button>
            </StackPanel>
        </Popup>

        <Popup
            x:Name="PlaybackInfoPopup"
            IsOpen="False"
            VerticalAlignment="Center"
            Canvas.ZIndex="2"
            IsLightDismissEnabled="True"
            Grid.Row="1"
            HorizontalAlignment="Left"
            HorizontalOffset="10"
            VerticalOffset="-300">
            <Grid Background="Black" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Button x:Name="btn_PlaybackInfoPopupClose" Click="btn_PlaybackInfoPopupClose_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#000000" />
                        </Button.Background>
                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Playback Info" FontSize="20" Foreground="White" />

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Play method:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.PlayMethod}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Protocol:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.Protocol}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Stream type:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.Stream}" FontSize="15" Foreground="White" />
                    </StackPanel>

                    <TextBlock Text="Video Info" FontSize="20" Foreground="White" />

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Player dimensions:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.PlayerDimensions}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Video resolution:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.VideoResolution}" FontSize="15" Foreground="White" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding IsTranscoding, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Transcoding Info" FontSize="20" Foreground="White" />

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Video codec:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MediaPlayerPlayBackInfo.TranscodingVideoCodec}" FontSize="15" Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Audio codec:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MediaPlayerPlayBackInfo.TranscodingAudioCodec}" FontSize="15" Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Audio channels:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MediaPlayerPlayBackInfo.TranscodingAudioChannels}" FontSize="15" Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Bitrate:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MediaPlayerPlayBackInfo.TranscodingBitrate}" FontSize="15" Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Transcoding progress:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MediaPlayerPlayBackInfo.TranscodingCompletion}" FontSize="15" Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Transcoding framerate:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MediaPlayerPlayBackInfo.TranscodingFramerate}" FontSize="15" Foreground="White" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Reason for transcoding:" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding MediaPlayerPlayBackInfo.TranscodingReason}" FontSize="15" Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Original Media Info" FontSize="20" Foreground="White" />

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Container:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.Container}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Size:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.Size}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Bitrate:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.Bitrate}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Video codec:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.VideoCodec}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Video bitrate:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.VideoBitrate}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Video range type:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.VideoRangeType}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Audio codec:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.AudioCodec}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Audio bitrate:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.AudioBitrate}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Audio channels:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.AudioChannels}" FontSize="15" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Audio sample rate:" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding MediaPlayerPlayBackInfo.AudioSampleRate}" FontSize="15" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <MediaPlayerElement
      x:Name="_mediaPlayerElement"
      AreTransportControlsEnabled="True"
      HorizontalAlignment="Stretch"
      Grid.Row="1"
      AutoPlay="True"
      Canvas.ZIndex="1"
      IsEnabled="True"
      Stretch="UniformToFill">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls
          IsFastForwardButtonVisible="True"
          IsFastForwardEnabled="True"
          IsFastRewindButtonVisible="True"
          IsFastRewindEnabled="True"
          IsPlaybackRateButtonVisible="False"
          IsPlaybackRateEnabled="False"
          IsCompact="False"
          IsSeekBarVisible="True"
          IsSeekEnabled="True"
          IsSkipForwardButtonVisible="True"
          IsSkipForwardEnabled="True"
          IsSkipBackwardButtonVisible="True"
          IsSkipBackwardEnabled="True"
          IsStopButtonVisible="False"
          IsStopEnabled="False"
          RequiresPointer="WhenEngaged"
          x:Name="mediaControls" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
