Jellyfin.UWP/Pages/MediaItemPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.MediaItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:Jellyfin.UWP"
    xmlns:m="using:Jellyfin.UWP.Models"
    d:DataContext="{d:DesignInstance Type=app1:MediaItemViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="#202020" Opacity=".8" />
            </StackPanel.Background>
            <Button Content="Back" Click="{x:Bind BackClick}" Margin="8" />

            <Button Content="Home" Margin="8" Click="{x:Bind HomeClick}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.Column="0" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="115.2"  Padding="30,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#202020" Opacity=".8" />
                        </StackPanel.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding MediaItem.Name}" />

                                <StackPanel Orientation="Horizontal"
>
                                    <TextBlock Text="{Binding MediaItem.ProductionYear}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding RunTime}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.OfficialRating}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.CommunityRating}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.CriticRating}" Padding="0,0,20,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Content="Play" Click="{x:Bind PlayClick}">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity=".87" />
                                    </Button.Background>
                                </Button>

                                <Button Content="Trailer">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity=".87" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Padding="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Video" Width="93" />
                            <TextBlock Text="{Binding VideoType}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Audio" Width="93" />
                            <TextBlock Text="{Binding VideoType}" />
                        </StackPanel>

                        <TextBlock Text="{Binding MediaTagLines}" Margin="0,17,0,17" />
                        <TextBlock Text="{Binding MediaItem.Overview}" TextWrapping="WrapWholeWords" Margin="0,15,0,15" />

                        <TextBlock Text="{Binding MediaTags}" Margin="0,9,0,9" />

                        <StackPanel Margin="0,22,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                <TextBlock Text="Genres" Width="93" />
                                <TextBlock Text="{Binding Genres}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                <TextBlock Text="Director" Width="93" />
                                <TextBlock Text="{Binding Director}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                <TextBlock Text="Writor" Width="93" />
                                <TextBlock Text="{Binding Writer}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Cast &amp; Crew" />

                            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemsSource="{Binding CastAndCrew, Mode=OneWay}" IsItemClickEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIPersonItem">
                                        <StackPanel Width="204" Height="360">
                                            <Image Source="{x:Bind Url}" Width="186" />

                                            <TextBlock Text="{x:Bind Name}" FontSize="15" />
                                            <TextBlock Text="{x:Bind Role}" FontSize="12" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="More Like This" />

                            <ListView x:Name="SimiliarItems" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemsSource="{Binding SimiliarMediaList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="SimiliarItems_ItemClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItem">
                                        <StackPanel Width="204" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{x:Bind Url}" Width="186" />

                                            <TextBlock Text="{x:Bind Name}" FontSize="15" HorizontalAlignment="Center" />
                                            <TextBlock Text="{x:Bind Year}" FontSize="12" HorizontalAlignment="Center"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>