Jellyfin.UWP/Pages/SearchPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    d:DataContext="{d:DesignInstance Type=uwp:SearchViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:BackHomeControl Grid.Row="0" />

        <AutoSuggestBox Name="asbSearch" PlaceholderText="Search" QueryIcon="Find" Grid.Row="1" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <!-- Movie Results -->
                <StackPanel Visibility="{Binding HasMoviesResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Movies" FontSize="22" FontWeight="Bold" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemClick="ListView_ItemClick"
                        ItemsSource="{Binding MovieMediaList, Mode=OneWay}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItem">
                                <StackPanel Width="220">
                                    <Canvas>
                                        <Canvas Background="Transparent">
                                            <Grid Canvas.Left="90" Canvas.Top="142" Canvas.ZIndex="2">
                                                <Button Click="MediaPlayButton_Click">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="#000000" />
                                                    </Button.Background>
                                                    <SymbolIcon Symbol="Play" />
                                                </Button>
                                            </Grid>
                                        </Canvas>
                                    </Canvas>
                                    <Image Source="{x:Bind Url}" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!-- Series Results -->
                <StackPanel Visibility="{Binding HasSeriesResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Shows" FontSize="22" FontWeight="Bold" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemClick="ListView_ItemClick"
                        ItemsSource="{Binding SeriesMediaList, Mode=OneWay}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItem">
                                <StackPanel Width="220">
                                    <Canvas>
                                        <Canvas Background="Transparent">
                                            <Grid Canvas.Left="180" Canvas.Top="10" Canvas.ZIndex="2">
                                                <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" FontSize="25" />
                                                <TextBlock Text="{x:Bind UserData.UnplayedItemCount}" Margin="6" />
                                            </Grid>
                                        </Canvas>
                                    </Canvas>
                                    <Canvas>
                                        <Canvas Background="Transparent">
                                            <Grid Canvas.Left="90" Canvas.Top="142" Canvas.ZIndex="2">
                                                <Button Click="MediaPlayButton_Click">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="#000000" />
                                                    </Button.Background>
                                                    <SymbolIcon Symbol="Play" />
                                                </Button>
                                            </Grid>
                                        </Canvas>
                                    </Canvas>
                                    <Image Source="{x:Bind Url}" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!-- Episodes Results -->
                <StackPanel Visibility="{Binding HasEpisodesResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Episodes" FontSize="22" FontWeight="Bold" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemClick="ListView_ItemClick"
                        ItemsSource="{Binding EpisodesMediaList, Mode=OneWay}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItem">
                                <StackPanel Width="380">
                                    <Canvas>
                                        <Canvas Background="Transparent">
                                            <Grid Canvas.Left="175" Canvas.Top="90" Canvas.ZIndex="2">
                                                <Button Click="MediaPlayButton_Click">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="#000000" />
                                                    </Button.Background>
                                                    <SymbolIcon Symbol="Play" />
                                                </Button>
                                            </Grid>
                                        </Canvas>
                                    </Canvas>
                                    <Image Source="{x:Bind Url}" Height="215" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
