Jellyfin.UWP/Pages/SearchPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:SearchViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:BackHomeControl Grid.Row="0" />

        <AutoSuggestBox Name="asbSearch" PlaceholderText="Search" QueryIcon="Find" Grid.Row="1" QuerySubmitted="AutoSuggestBox_QuerySubmitted" />

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <StackPanel Visibility="{Binding HasMoviesResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Movies" FontSize="22" FontWeight="Bold" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemClick="ListView_ItemClick"
                        ItemsSource="{Binding MovieMediaList, Mode=OneWay}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItem">
                                <StackPanel Width="220">
                                    <uc:ViewedIconControl PositionLeft="195" PositionTop="5" HasBeenViewed="{x:Bind UserData.HasBeenWatched}" />
                                    <uc:PlayButtonControl PositionLeft="90" PositionTop="142" />
                                    <uc:ViewedFavoriteButtonControl PositionLeft="135" PositionTop="290" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                                    <Image Source="{x:Bind Url}" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" Height="330" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding HasSeriesResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Shows" FontSize="22" FontWeight="Bold" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemClick="ListView_ItemClick"
                        ItemsSource="{Binding SeriesMediaList, Mode=OneWay}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItem">
                                <StackPanel Width="220">
                                    <uc:ViewedIconControl PositionLeft="180" PositionTop="5" HasBeenViewed="{x:Bind UserData.HasBeenWatched}" />
                                    <uc:CountControl PositionLeft="180" PositionTop="5" Item="{x:Bind}" />
                                    <uc:PlayButtonControl PositionLeft="90" PositionTop="142" />
                                    <uc:ViewedFavoriteButtonControl PositionLeft="135" PositionTop="290" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                                    <Image Source="{x:Bind Url}" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding HasEpisodesResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Episodes" FontSize="22" FontWeight="Bold" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemClick="ListView_ItemClick"
                        ItemsSource="{Binding EpisodesMediaList, Mode=OneWay}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItem">
                                <StackPanel Width="380">
                                    <uc:ViewedIconControl PositionLeft="350" PositionTop="5" HasBeenViewed="{x:Bind UserData.HasBeenWatched}" />
                                    <uc:PlayButtonControl PositionLeft="175" PositionTop="95" />
                                    <uc:ViewedFavoriteButtonControl PositionLeft="290" PositionTop="180" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                                    <Image Source="{x:Bind Url}" Height="215" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
