Jellyfin.UWP/Pages/SeriesPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.SeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:viewmodels="using:Jellyfin.UWP.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SeriesViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="#202020" Opacity=".8" />
            </StackPanel.Background>
            <Button Content="Back" x:Name="Back" Click="Back_Click" Margin="8" />

            <Button Content="Home" Margin="8" x:Name="Home" Click="Home_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.Column="0" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="115.2"  Padding="30,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#202020" Opacity=".8" />
                        </StackPanel.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding MediaItem.SeriesName}" />
                                <TextBlock Text="{Binding MediaItem.Name}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button x:Name="WholeSeriesPlay" Click="WholeSeriesPlay_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity=".87" />
                                    </Button.Background>
                                    <SymbolIcon x:Name="play" Symbol="Play" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Padding="30,0,0,0">
                        <StackPanel>
                            <ListView x:Name="SeriesItems" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding SeriesMetadata, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="SeriesItems_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItem">
                                        <StackPanel Height="150" Orientation="Horizontal">
                                            <Image Source="{x:Bind Url}" Width="186" />
                                            <StackPanel Padding="10">

                                                <TextBlock Text="{x:Bind Name}" FontSize="15" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
