Jellyfin.UWP/Pages/SeriesPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.SeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:sdk="using:Jellyfin.Sdk"
    d:DataContext="{d:DesignInstance Type=uwp:DetailsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <converters:DoubleToVisibilityConverter x:Key="GreaterThanToleranceVisibilityConverter" GreaterThan="0.0" />
        <converters:EmptyObjectToObjectConverter x:Key="ObjectVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <converters:BoolToObjectConverter x:Key="BoolToPlayedColor" TrueValue="#c33" FalseValue="#fff" />
        <converters:BoolToObjectConverter x:Key="BoolToFavoriteColor" TrueValue="#c33" FalseValue="#fff" />
    </Page.Resources>

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:BackHomeControl Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.Column="0" VerticalAlignment="Top" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="SERIES" />

                    <StackPanel Orientation="Horizontal" Height="115.2"  Padding="30,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#202020" Opacity=".8" />
                        </StackPanel.Background>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0">
                                <TextBlock Text="{Binding MediaItem.Name}" FontSize="26" FontWeight="Bold" />
                                <TextBlock Text="{Binding MediaItem.OriginalTitle}" FontSize="15" FontWeight="Bold" />

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding MediaItem.ProductionYear}" Padding="0,0,20,0" />

                                    <Border BorderBrush="White" BorderThickness="2" Padding="5,0,5,0" Margin="0,0,20,0">
                                        <TextBlock Text="{Binding MediaItem.OfficialRating}" />
                                    </Border>

                                    <TextBlock Text="{Binding MediaItem.CommunityRating}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.CriticRating}" Padding="0,0,20,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Click="{x:Bind PlayClick}" Margin="0,0,10,0">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <SymbolIcon x:Name="play" Symbol="Play" />
                                    </Button>

                                    <Button Content="Trailer">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                    </Button>

                                    <Button Margin="10" ToolTipService.ToolTip="Shuffle">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B1;" />
                                    </Button>

                                    <Button ToolTipService.ToolTip="Mark played" Margin="10">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Foreground="{Binding MediaItem.UserData.Played, Converter={StaticResource BoolToPlayedColor}}" />
                                    </Button>

                                    <Button ToolTipService.ToolTip="Add to favorites" Margin="10">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" Foreground="{Binding MediaItem.UserData.IsFavorite, Converter={StaticResource BoolToPlayedColor}}" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Padding="30,0,0,0">
                        <TextBlock Text="{Binding MediaTagLines}" Margin="0,17,0,17" Visibility="{Binding MediaTagLines, Converter={StaticResource StringVisibilityConverter}}" />

                        <TextBlock Text="{Binding MediaItem.Overview}" TextWrapping="WrapWholeWords" Margin="0,15,0,15" />

                        <TextBlock Text="{Binding MediaTags}" Margin="0,9,0,9" Visibility="{Binding MediaTags, Converter={StaticResource StringVisibilityConverter}}" />

                        <ItemsControl ItemsSource="{Binding MediaItem.ExternalUrls}" Visibility="{Binding MediaItem.ExternalUrls.Count, Converter={StaticResource GreaterThanToleranceVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="sdk:ExternalUrl">
                                    <HyperlinkButton Content="{x:Bind Name}" NavigateUri="{x:Bind Url}" Margin="0,0,10,0"></HyperlinkButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                <TextBlock Text="Genres" Width="93" />
                                <TextBlock Text="{Binding Genres}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7" Visibility="{Binding Director, Converter={StaticResource StringVisibilityConverter}}">
                                <TextBlock Text="Director" Width="93" />
                                <TextBlock Text="{Binding Director}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7" Visibility="{Binding Writer, Converter={StaticResource StringVisibilityConverter}}">
                                <TextBlock Text="Writor" Width="93" />
                                <TextBlock Text="{Binding Writer}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Visibility="{Binding SeriesNextUpId, Converter={StaticResource ObjectVisibilityConverter}}" Width="380" HorizontalAlignment="Left">
                            <TextBlock Text="Next Up" FontSize="22" FontWeight="Bold" />

                            <StackPanel>
                                <Canvas>
                                    <Canvas Background="Transparent">
                                        <Grid Canvas.Left="175" Canvas.Top="95" Canvas.ZIndex="2">
                                            <Button>
                                                <Button.Background>
                                                    <SolidColorBrush Color="#000000" />
                                                </Button.Background>
                                                <SymbolIcon Symbol="Play" />
                                            </Button>
                                        </Grid>
                                    </Canvas>
                                </Canvas>
                                <Button x:Name="NextUpButton" Width="380" Height="214" Click="NextUpButton_Click" Canvas.ZIndex="-1">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="{Binding SeriesNextUpUrl}" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="{Binding SeriesNextUpUrl}" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding SeriesNextUpUrl}" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="{Binding SeriesNextUpName}" HorizontalTextAlignment="Center" />
                        </StackPanel>

                        <StackPanel Visibility="{Binding IsNotMovie, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Seasons" FontSize="22" FontWeight="Bold" />

                            <ListView
                                x:Name="SeriesItems"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding SeriesMetadata, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                ItemClick="SeriesItems_ItemClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItem">
                                        <StackPanel Width="220">
                                            <Canvas Visibility="{Binding UserData.UnplayedItemCount, Converter={StaticResource GreaterThanToleranceVisibilityConverter}}">
                                                <Canvas Background="Transparent">
                                                    <Grid Canvas.Left="195" Canvas.Top="5" Canvas.ZIndex="2">
                                                        <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" />
                                                        <TextBlock Text="{x:Bind UserData.UnplayedItemCount}" Margin="6" />
                                                    </Grid>
                                                </Canvas>
                                            </Canvas>
                                            <Canvas>
                                                <Canvas Background="Transparent">
                                                    <Grid Canvas.Left="195" Canvas.Top="10" Canvas.ZIndex="2" Visibility="{Binding UserData.HasBeenWatched, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xF63C;" />
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                                    </Grid>
                                                </Canvas>
                                            </Canvas>
                                            <Canvas>
                                                <Canvas Background="Transparent">
                                                    <Grid Canvas.Left="95" Canvas.Top="150" Canvas.ZIndex="2">
                                                        <Button>
                                                            <Button.Background>
                                                                <SolidColorBrush Color="#000000" />
                                                            </Button.Background>
                                                            <SymbolIcon Symbol="Play" />
                                                        </Button>
                                                    </Grid>
                                                </Canvas>
                                            </Canvas>
                                            <Image Source="{x:Bind Url}" Height="330" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                                            <TextBlock Text="{x:Bind Name}" FontSize="15" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Cast &amp; Crew" FontSize="22" FontWeight="Bold" />

                            <ListView
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding CastAndCrew, Mode=OneWay}"
                                IsItemClickEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIPersonItem">
                                        <StackPanel Width="220">
                                            <Image Source="{x:Bind Url}" Height="330" />
                                            <TextBlock Text="{x:Bind Name}" FontSize="15" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{x:Bind Role}" FontSize="12" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="More Like This" FontSize="22" FontWeight="Bold" />

                            <ListView
                                x:Name="SimiliarItems"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding SimiliarMediaList, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                ItemClick="SimiliarItems_ItemClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItem">
                                        <StackPanel Width="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Canvas Visibility="{Binding UserData.UnplayedItemCount, Converter={StaticResource GreaterThanToleranceVisibilityConverter}}">
                                                <Canvas Background="Transparent">
                                                    <Grid Canvas.Left="195" Canvas.Top="5" Canvas.ZIndex="2">
                                                        <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" />
                                                        <TextBlock Text="{x:Bind UserData.UnplayedItemCount}" Margin="6" />
                                                    </Grid>
                                                </Canvas>
                                            </Canvas>
                                            <Canvas>
                                                <Canvas Background="Transparent">
                                                    <Grid Canvas.Left="195" Canvas.Top="10" Canvas.ZIndex="2" Visibility="{Binding UserData.HasBeenWatched, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xF63C;" />
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                                    </Grid>
                                                </Canvas>
                                            </Canvas>
                                            <Image Source="{x:Bind Url}" Height="330" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                                            <TextBlock Text="{x:Bind Name}" FontSize="15" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{x:Bind Year}" FontSize="12" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
