Jellyfin.UWP/Pages/Details/EpisodePage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels.Details"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:EpisodeViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:BoolToObjectConverter x:Key="TrueRedFalseWhite" TrueValue="#cc3333" FalseValue="#ffffff" />
        <converters:BoolToObjectConverter x:Key="ClearHeartFilledHeart" TrueValue="&#xEB52;" FalseValue="&#xEB51;" />
    </Page.Resources>

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:BackHomeControl Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.Column="0" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="EPISODE" />

                    <StackPanel Padding="30,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#202020" Opacity=".8" />
                        </StackPanel.Background>

                        <Button x:Name="SeriesName" Click="SeriesName_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding MediaItem.SeriesName}" FontSize="26" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="85"  Padding="30,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#202020" Opacity=".8" />
                        </StackPanel.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding MediaItem.SeasonName}" />
                                        <Run> - </Run>
                                        <Run Text="{Binding MediaItem.IndexNumber}" />
                                        <Run> </Run>
                                        <Run Text="{Binding MediaItem.Name}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MediaItem.ProductionYear}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding RunTime}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.OfficialRating}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.CommunityRating}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.CriticRating}" Padding="0,0,20,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                                <Button x:Name="Play" Click="Play_Click" ToolTipService.ToolTip="Play" Margin="10">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <SymbolIcon x:Name="play" Symbol="Play" />
                                </Button>

                                <Button ToolTipService.ToolTip="Mark played" Margin="10" Command="{Binding PlayedStateCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Foreground="{Binding MediaItem.UserData.Played, Converter={StaticResource TrueRedFalseWhite}}" />
                                </Button>

                                <Button ToolTipService.ToolTip="Add to favorites" Margin="10" Command="{Binding FavoriteStateCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="{Binding MediaItem.UserData.IsFavorite, Converter={StaticResource TrueRedFalseWhite}}" Glyph="{Binding MediaItem.UserData.IsFavorite, Converter={StaticResource ClearHeartFilledHeart}}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Padding="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Video" Width="93" />
                            <TextBlock Visibility="{Binding HasMultipleVideoStreams, Converter={StaticResource InverseBoolToVisibilityConverter}}" Text="{Binding VideoType}" />
                            <ComboBox Visibility="{Binding HasMultipleVideoStreams, Converter={StaticResource BoolToVisibilityConverter}}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Audio" Width="93" />
                            <TextBlock Visibility="{Binding HasMultipleAudioStreams, Converter={StaticResource InverseBoolToVisibilityConverter}}" Text="{Binding AudioType}" />
                            <ComboBox Visibility="{Binding HasMultipleAudioStreams, Converter={StaticResource BoolToVisibilityConverter}}" ItemsSource="{Binding AudioStreams}" DisplayMemberPath="Title" SelectedValuePath="IsSelected" SelectedItem="{Binding SelectedAudioStream, Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding HasSubtitle, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Subtitle" Width="93" />
                            <TextBlock Visibility="{Binding HasMultipleSubtitleStreams, Converter={StaticResource InverseBoolToVisibilityConverter}}" Text="{Binding SubtitleType}" />
                            <ComboBox Visibility="{Binding HasMultipleSubtitleStreams, Converter={StaticResource BoolToVisibilityConverter}}" ItemsSource="{Binding SubtitleStreams}" DisplayMemberPath="Title" SelectedValuePath="IsSelected" SelectedItem="{Binding SelectedSubtitleStream, Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="{Binding MediaTagLines}" Margin="0,17,0,17" />
                        <TextBlock Text="{Binding MediaItem.Overview}" TextWrapping="WrapWholeWords" Margin="0,15,0,15" />

                        <TextBlock Text="{Binding MediaTags}" Margin="0,9,0,9" />

                        <StackPanel Margin="0,22,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                <TextBlock Text="Genres" Width="93" />
                                <TextBlock Text="{Binding Genres}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="22">
                                <Run>More from</Run>
                                <Run Text="{Binding MediaItem.SeasonName}" />
                            </TextBlock>

                            <ListView
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding SeriesEpisodes}"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind MediaClickItemList}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItem">
                                        <StackPanel Width="380">
                                            <uc:ViewedIconControl PositionLeft="345" PositionTop="5" HasBeenViewed="{x:Bind UserData.HasBeenWatched}" />
                                            <uc:PlayButtonControl PositionLeft="175" PositionTop="95" />
                                            <uc:ViewedFavoriteButtonControl PositionLeft="285" PositionTop="180" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_Click" />

                                            <Image Source="{x:Bind Url}" Height="215" Stretch="Fill" Canvas.ZIndex="-1" />
                                            <TextBlock FontSize="14">
                                                <Run Text="{x:Bind IndexNumber}" />
                                                <Run>. </Run>
                                                <Run Text="{x:Bind Name}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Cast &amp; Crew" FontSize="22" />

                            <ListView
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding CastAndCrew, Mode=OneWay}"
                                IsItemClickEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIPersonItem">
                                        <StackPanel Width="204" Height="360">
                                            <Image Source="{x:Bind ImageUrl}" Width="186" />
                                            <TextBlock Text="{x:Bind Name}" FontSize="15" />
                                            <TextBlock Text="{x:Bind Role}" FontSize="12" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
