Jellyfin.UWP/Pages/Details/SeasonPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.SeasonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    xmlns:converters="using:Jellyfin.UWP.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:SeasonViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:BoolToObjectConverter x:Key="TrueRedFalseWhite" TrueValue="#cc3333" FalseValue="#ffffff" />
        <converters:BoolToObjectConverter x:Key="ClearHeartFilledHeart" TrueValue="&#xEB52;" FalseValue="&#xEB51;" />
    </Page.Resources>

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:TopControl Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.Column="0" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="tbDebugPageBlock" Text="SEASON" Visibility="Collapsed" />

                    <StackPanel Orientation="Horizontal" Height="115.2" Padding="30,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#202020" Opacity=".8" />
                        </StackPanel.Background>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding MediaItem.SeriesName}" FontSize="26" />
                                <TextBlock Text="{Binding MediaItem.Name}" FontSize="17" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Click="WholeSeriesPlay_Click" Margin="0,0,10,0" ToolTipService.ToolTip="Play">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <SymbolIcon x:Name="play" Symbol="Play" />
                                </Button>

                                <Button Margin="10" ToolTipService.ToolTip="Shuffle">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B1;" />
                                </Button>

                                <Button ToolTipService.ToolTip="Mark played" Margin="10" Command="{Binding PlayedStateCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Foreground="{Binding MediaItem.UserData.Played, Converter={StaticResource TrueRedFalseWhite}}" />
                                </Button>

                                <Button ToolTipService.ToolTip="Add to favorites" Margin="10" Command="{Binding FavoriteStateCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="#000000" Opacity="0" />
                                    </Button.Background>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="{Binding MediaItem.UserData.IsFavorite, Converter={StaticResource TrueRedFalseWhite}}" Glyph="{Binding MediaItem.UserData.IsFavorite, Converter={StaticResource ClearHeartFilledHeart}}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <TextBlock Padding="30,10,30,10" Text="{Binding MediaItem.Overview}" TextWrapping="WrapWholeWords" />

                    <StackPanel Padding="30,0,0,0">
                        <StackPanel>
                            <ListView
                                x:Name="SeriesItems"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding SeriesMetadata, Mode=TwoWay}"
                                IsItemClickEnabled="True"
                                ItemClick="SeriesItems_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItemSeries">
                                        <StackPanel Orientation="Horizontal" Height="330">
                                            <Canvas
                                                Background="Transparent"
                                                Visibility="{x:Bind UserData.HasBeenWatched, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid Canvas.Left="470" Canvas.Top="5" Canvas.ZIndex="2">
                                                    <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xF63C;" />
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                                </Grid>
                                            </Canvas>

                                            <Image Source="{x:Bind Url}" Canvas.ZIndex="-1" Height="330" Width="500" VerticalAlignment="Center" Stretch="Fill" />
                                            <StackPanel Padding="10">
                                                <TextBlock Text="{x:Bind Name}" FontSize="15" />

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind Description}" Width="300" TextWrapping="WrapWholeWords" Opacity=".6" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="EpisodePlay" Click="EpisodePlay_Click" Margin="0,5,0,0">
                                                            <Button.Background>
                                                                <SolidColorBrush Color="#000000" Opacity="0" />
                                                            </Button.Background>
                                                            <SymbolIcon x:Name="play" Symbol="Play" />
                                                        </Button>
                                                        <Button x:Name="btn_EpisodeMarkPlayState" ToolTipService.ToolTip="Mark played" Margin="10" Click="btn_EpisodeMarkPlayState_Click">
                                                            <Button.Background>
                                                                <SolidColorBrush Color="#000000" Opacity="0" />
                                                            </Button.Background>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Foreground="{x:Bind UserData.HasBeenWatched, Converter={StaticResource TrueRedFalseWhite}}" />
                                                        </Button>
                                                        <Button x:Name="btn_EpisodeMarkFavoriteState" ToolTipService.ToolTip="Add to favorites" Margin="10" Click="btn_EpisodeMarkFavoriteState_Click">
                                                            <Button.Background>
                                                                <SolidColorBrush Color="#000000" Opacity="0" />
                                                            </Button.Background>
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind UserData.IsFavorite, Converter={StaticResource ClearHeartFilledHeart}}" Foreground="{x:Bind UserData.IsFavorite, Converter={StaticResource TrueRedFalseWhite}}" />
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
