Jellyfin.UWP/Pages/Details/SeriesPage.xaml

<Page
    x:Class="Jellyfin.UWP.Pages.SeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="using:Jellyfin.Sdk"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels.Details"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:SeriesDetailViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <converters:DoubleToVisibilityConverter x:Key="GreaterThanToleranceVisibilityConverter" GreaterThan="0.0" />
        <converters:EmptyObjectToObjectConverter x:Key="ObjectVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <converters:BoolToObjectConverter x:Key="TrueRedFalseWhite" TrueValue="#cc3333" FalseValue="#ffffff" />
        <converters:BoolToObjectConverter x:Key="ClearHeartFilledHeart" TrueValue="&#xEB52;" FalseValue="&#xEB51;" />
    </Page.Resources>

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:BackHomeControl Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.Column="0" />

            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="SERIES" />

                    <StackPanel Orientation="Horizontal" Height="115.2"  Padding="30,0,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#202020" Opacity=".8" />
                        </StackPanel.Background>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0">
                                <TextBlock Text="{Binding MediaItem.Name}" FontSize="26" FontWeight="Bold" />
                                <TextBlock Text="{Binding MediaItem.OriginalTitle}" FontSize="15" FontWeight="Bold" />

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding MediaItem.ProductionYear}" Padding="0,0,20,0" />

                                    <Border BorderBrush="White" BorderThickness="2" Padding="5,0,5,0" Margin="0,0,20,0">
                                        <TextBlock Text="{Binding MediaItem.OfficialRating}" />
                                    </Border>

                                    <TextBlock Text="{Binding MediaItem.CommunityRating}" Padding="0,0,20,0" />

                                    <TextBlock Text="{Binding MediaItem.CriticRating}" Padding="0,0,20,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Click="{x:Bind PlayClick}" Margin="0,0,10,0" ToolTipService.ToolTip="Play">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <SymbolIcon x:Name="play" Symbol="Play" />
                                    </Button>

                                    <Button Content="Trailer" ToolTipService.ToolTip="Trailer">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                    </Button>

                                    <Button Margin="10" ToolTipService.ToolTip="Shuffle">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B1;" />
                                    </Button>

                                    <Button ToolTipService.ToolTip="Mark played" Margin="10" Command="{Binding PlayedStateCommand}">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Foreground="{Binding MediaItem.UserData.Played, Converter={StaticResource TrueRedFalseWhite}}" />
                                    </Button>

                                    <Button ToolTipService.ToolTip="Add to favorites" Margin="10" Command="{Binding FavoriteStateCommand}">
                                        <Button.Background>
                                            <SolidColorBrush Color="#000000" Opacity="0" />
                                        </Button.Background>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="{Binding MediaItem.UserData.IsFavorite, Converter={StaticResource TrueRedFalseWhite}}" Glyph="{Binding MediaItem.UserData.IsFavorite, Converter={StaticResource ClearHeartFilledHeart}}" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Padding="30,0,0,0">
                        <TextBlock Text="{Binding MediaTagLines}" Margin="0,17,0,17" Visibility="{Binding MediaTagLines, Converter={StaticResource StringVisibilityConverter}}" />

                        <TextBlock Text="{Binding MediaItem.Overview}" TextWrapping="WrapWholeWords" Margin="0,15,0,15" />

                        <TextBlock Text="{Binding MediaTags}" Margin="0,9,0,9" Visibility="{Binding MediaTags, Converter={StaticResource StringVisibilityConverter}}" />

                        <ItemsControl
                            ItemsSource="{Binding MediaItem.ExternalUrls}"
                            Visibility="{Binding MediaItem.ExternalUrls.Count, Converter={StaticResource GreaterThanToleranceVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="sdk:ExternalUrl">
                                    <HyperlinkButton Content="{x:Bind Name}" NavigateUri="{x:Bind Url}" Margin="0,0,10,0"></HyperlinkButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                <TextBlock Text="Genres" Width="93" />
                                <TextBlock Text="{Binding Genres}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7" Visibility="{Binding Director, Converter={StaticResource StringVisibilityConverter}}">
                                <TextBlock Text="Director" Width="93" />
                                <TextBlock Text="{Binding Director}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7" Visibility="{Binding Writer, Converter={StaticResource StringVisibilityConverter}}">
                                <TextBlock Text="Writor" Width="93" />
                                <TextBlock Text="{Binding Writer}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Visibility="{Binding NextUpItem, Converter={StaticResource ObjectVisibilityConverter}}"
                            Width="380"
                            HorizontalAlignment="Left">
                            <TextBlock Text="Next Up" FontSize="22" FontWeight="Bold" />

                            <StackPanel>
                                <uc:PlayButtonControl PositionLeft="175" PositionTop="95" />
                                <Canvas Background="Transparent">
                                    <StackPanel Canvas.Left="285" Canvas.Top="180" Canvas.ZIndex="2" Orientation="Horizontal">
                                        <Button Margin="0,0,5,0" Command="{Binding NextUpPlayedStateCommand}">
                                            <Button.Background>
                                                <SolidColorBrush Color="#000000" Opacity="0" />
                                            </Button.Background>
                                            <FontIcon Foreground="{Binding NextUpItem.UserData.HasBeenWatched, Converter={StaticResource TrueRedFalseWhite}}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                        </Button>

                                        <Button Margin="5,0,0,0">
                                            <Button.Background>
                                                <SolidColorBrush Color="#000000" Opacity="0" />
                                            </Button.Background>
                                            <FontIcon Foreground="{Binding NextUpItem.UserData.IsFavorite, Converter={StaticResource TrueRedFalseWhite}}" FontFamily="Segoe MDL2 Assets" Glyph="{Binding NextUpItem.UserData.IsFavorite, Converter={StaticResource ClearHeartFilledHeart}}" />
                                        </Button>
                                    </StackPanel>
                                </Canvas>
                                <Button x:Name="NextUpButton" Width="380" Height="214" Click="NextUpButton_Click" Canvas.ZIndex="-1">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="{Binding NextUpItem.Url}" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="{Binding NextUpItem.Url}" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding NextUpItem.Url}" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="{Binding NextUpItem.Name}" HorizontalTextAlignment="Center" />
                        </StackPanel>

                        <StackPanel
                            Visibility="{Binding IsNotMovie, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Seasons" FontSize="22" FontWeight="Bold" />

                            <ListView
                                x:Name="SeriesItems"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding SeriesMetadata, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                ItemClick="SeriesItems_ItemClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItem">
                                        <StackPanel Width="220">
                                            <uc:ViewedIconControl PositionLeft="195" PositionTop="5" HasBeenViewed="{x:Bind UserData.HasBeenWatched}" />
                                            <uc:PlayButtonControl PositionLeft="95" PositionTop="150" />
                                            <uc:ViewedFavoriteButtonControl PositionLeft="135" PositionTop="300" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />
                                            <uc:CountControl PositionLeft="195" PositionTop="5" Item="{x:Bind}" />

                                            <Image Source="{x:Bind Url}" Height="330" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                                            <TextBlock Text="{x:Bind Name}" FontSize="15" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Cast &amp; Crew" FontSize="22" FontWeight="Bold" />

                            <ListView
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding CastAndCrew, Mode=OneWay}"
                                IsItemClickEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIPersonItem">
                                        <StackPanel Width="220">
                                            <Image Source="{x:Bind Url}" Height="330" />
                                            <TextBlock Text="{x:Bind Name}" FontSize="15" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{x:Bind Role}" FontSize="12" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="More Like This" FontSize="22" FontWeight="Bold" />

                            <ListView
                                x:Name="SimiliarItems"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding SimiliarMediaList, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                ItemClick="SimiliarItems_ItemClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:UIMediaListItem">
                                        <StackPanel Width="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <uc:ViewedIconControl PositionLeft="195" PositionTop="5" HasBeenViewed="{x:Bind UserData.HasBeenWatched}" />
                                            <uc:PlayButtonControl PositionLeft="95" PositionTop="150" />
                                            <uc:ViewedFavoriteButtonControl PositionLeft="135" PositionTop="300" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />
                                            <uc:CountControl PositionLeft="195" PositionTop="5" Item="{x:Bind}" />

                                            <Image Source="{x:Bind Url}" Height="330" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                                            <TextBlock Text="{x:Bind Name}" FontSize="15" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{x:Bind Year}" FontSize="12" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
