Jellyfin.UWP/MainPage.xaml

<Page
    x:Class="Jellyfin.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels.MainPage"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="UIMediaListItemDataTemplate" x:DataType="m:UIMediaListItem">
            <StackPanel Width="380">
                <uc:PlayButtonControl PositionLeft="175" PositionTop="95" />

                <uc:ViewedFavoriteButtonControl PositionLeft="285" PositionTop="180" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                <Image x:Name="im_ItemImage" Source="{x:Bind Url}" Height="214" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UISeriesMediaListItemDataTemplate" x:DataType="m:UIMediaListItemSeries">
            <StackPanel Width="220">
                <Canvas>
                    <Canvas Background="Transparent">
                        <Grid Canvas.Left="195" Canvas.Top="5" Canvas.ZIndex="2">
                            <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" />
                            <TextBlock Text="{x:Bind UserData.UnplayedItemCount}" Margin="6" />
                        </Grid>
                    </Canvas>
                </Canvas>

                <uc:PlayButtonControl PositionLeft="95" PositionTop="150" />

                <uc:ViewedFavoriteButtonControl PositionLeft="120" PositionTop="295" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                <Image Source="{x:Bind Url}" Height="330" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UIMoviesMediaListItemDataTemplate" x:DataType="m:UIMediaListItem">
            <StackPanel Width="220">
                <uc:PlayButtonControl PositionLeft="95" PositionTop="150" />

                <uc:ViewedFavoriteButtonControl PositionLeft="120" PositionTop="295" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                <Image Source="{x:Bind Url}" Height="330" HorizontalAlignment="Center" Canvas.ZIndex="-1" Stretch="Fill" />
                <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="#202020" Padding="15,15,15,0">
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding UserName}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <Button Content="Search" Margin="0,0,15,0" Click="SearchClick" />
                    <Button x:Name="Logout" Content="Logout" Margin="15,0,0,0" Click="Logout_Click"></Button>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Home" Content="Home" BorderThickness="0" Background="#202020" Foreground="White" Margin="0,0,10,0" Command="{Binding SwitchToHomeCommand}" Click="btn_Home_Click" />
                <Button x:Name="btn_Favorites" Content="Favorites" BorderThickness="0" Background="#202020" Foreground="White" Margin="10,0,0,0" Command="{Binding SwitchToFavoriteCommand}" Click="btn_Favorites_Click" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10" Visibility="{Binding IsHomeSelected, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="My Media" Foreground="White" FontSize="40" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding MediaList, Mode=OneWay}"
                        ItemClick="{x:Bind ClickItemList}"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Url}" Width="380" Height="214" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Visibility="{Binding HasResumeMedia, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Continue Watching" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding HasEnoughDataToScrollContinueWatching, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        x:Name="lv_Resume"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding ResumeMediaList, Mode=OneWay}"
                        ItemClick="{x:Bind MediaClickItemList}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource UIMediaListItemDataTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Next Up" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding HasEnoughDataToScrollNextUp, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        x:Name="lv_NextUp"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding NextupMediaList, Mode=OneWay}"
                        ItemClick="{x:Bind MediaClickItemList}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItemSeries">
                                <StackPanel>
                                    <uc:PlayButtonControl PositionLeft="175" PositionTop="95" />

                                    <uc:ViewedFavoriteButtonControl PositionLeft="285" PositionTop="180" Item="{x:Bind}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                                    <Image Source="{x:Bind Url}" Width="380" Height="214" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                                    <HyperlinkButton Content="{x:Bind SeriesName}" FontSize="14" HorizontalAlignment="Center" x:Name="SeriesLink" Click="SeriesLink_Click" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="12" Opacity=".8" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="lv_Latest">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Margin="10" Visibility="{Binding IsFavoriteSelected, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Movies" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding HasEnoughDataToScrollMoviesFavorites, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        x:Name="lv_FavoriteMovies"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding FavoriteMoviesList, Mode=OneWay}"
                        ItemClick="{x:Bind MediaClickItemList}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource UIMoviesMediaListItemDataTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Series" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding HasEnoughDataToScrollShowsFavorites, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        x:Name="lv_FavoriteShows"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding FavoriteSeriesList, Mode=OneWay}"
                        ItemClick="{x:Bind MediaClickItemList}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource UISeriesMediaListItemDataTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Episodes" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding HasEnoughDataToScrollEpisodesFavorites, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        x:Name="lv_FavoriteEpisodes"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding FavoriteEpisodesList, Mode=OneWay}"
                        ItemClick="{x:Bind MediaClickItemList}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource UIMediaListItemDataTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="People" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding HasEnoughDataToScrollPeopleFavorites, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        x:Name="lv_FavoritePeople"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding FavoritePersonList, Mode=OneWay}"
                        IsItemClickEnabled="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIPersonItem">
                                <StackPanel Width="180">
                                    <Image Source="{x:Bind Url}" Height="270" HorizontalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="12" Opacity=".8" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
