Jellyfin.UWP/MainPage.xaml

<Page
    x:Class="Jellyfin.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="UIMediaListItemDataTemplate" x:DataType="m:UIMediaListItem">
            <StackPanel Width="180">
                <Canvas>
                    <Canvas Background="Transparent">
                        <Grid Canvas.Left="70" Canvas.Top="55" Canvas.ZIndex="2">
                            <Button Click="MediaPlayButton_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="#000000" />
                                </Button.Background>
                                <SymbolIcon Symbol="Play" />
                            </Button>
                        </Grid>
                    </Canvas>
                </Canvas>
                <Image Source="{x:Bind Url}" Width="278" Height="156" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UIShowsMediaListItemDataTemplate" x:DataType="m:UIMediaListItemEpisode">
            <StackPanel Width="180">
                <Canvas>
                    <Canvas Background="Transparent">
                        <Grid Canvas.Left="130" Canvas.Top="5" Canvas.ZIndex="2">
                            <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" />
                            <TextBlock Text="{x:Bind UserData.UnplayedItemCount}" Margin="6" />
                        </Grid>
                    </Canvas>
                </Canvas>
                <Canvas>
                    <Canvas Background="Transparent">
                        <Grid Canvas.Left="70" Canvas.Top="55" Canvas.ZIndex="2">
                            <Button Click="MediaPlayButton_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="#000000" />
                                </Button.Background>
                                <SymbolIcon Symbol="Play" />
                            </Button>
                        </Grid>
                    </Canvas>
                </Canvas>
                <Image Source="{x:Bind Url}" Width="180" Height="156" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                <TextBlock Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#202020" Height="125" Grid.Row="0" />

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Search" Margin="15" Click="SearchClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                <Button x:Name="Logout" Content="Logout" Margin="0,15,15,15" Click="Logout_Click"></Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="My Media" Foreground="White" FontSize="40" />

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding MediaList, Mode=OneWay}"
                        ItemClick="{x:Bind ClickItemList}"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Url}" Width="278" Height="156" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Continue Watching" Visibility="{Binding HasResumeMedia, Converter={StaticResource BoolToVisibilityConverter}}" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding ResumeMediaList, Mode=OneWay}"
                        ItemClick="{x:Bind MediaClickItemList}"
                        IsItemClickEnabled="True"
                        Visibility="{Binding HasResumeMedia, Converter={StaticResource BoolToVisibilityConverter}}"
                        ItemTemplate="{StaticResource UIMediaListItemDataTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Next Up" FontSize="40" Grid.Column="0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button Margin="0,0,10,0" Background="Black" Click="ScrollLeft_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                            </Button>
                            <Button Background="Black" Click="ScrollRight_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{Binding NextupMediaList, Mode=OneWay}"
                        ItemClick="{x:Bind MediaClickItemList}"
                        IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" Height="202" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:UIMediaListItemEpisode">
                                <StackPanel>
                                    <Canvas>
                                        <Canvas Background="Transparent">
                                            <Grid Canvas.Left="100" Canvas.Top="65" Canvas.ZIndex="2">
                                                <Button Click="MediaPlayButton_Click">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="#000000" />
                                                    </Button.Background>
                                                    <SymbolIcon Symbol="Play" />
                                                </Button>
                                            </Grid>
                                        </Canvas>
                                    </Canvas>
                                    <Image Source="{x:Bind Url}" Width="250" Height="150" HorizontalAlignment="Center" Canvas.ZIndex="-1" />
                                    <HyperlinkButton Content="{x:Bind SeriesName}" FontSize="14" HorizontalAlignment="Center" x:Name="SeriesLink" Click="SeriesLink_Click" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="12" Opacity=".8" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="latest">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
