Jellyfin.UWP/Controls/BackHomeControl.xaml

<UserControl
    x:Class="Jellyfin.UWP.Controls.BackHomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="TopRow" Padding="10,0,10,0">
        <StackPanel.Background>
            <SolidColorBrush Color="#202020" Opacity=".8" />
        </StackPanel.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="Back" Click="{x:Bind BackClick}"></Button>

                <Button Content="Home" Margin="8" Click="{x:Bind HomeClick}"></Button>

                <Button Content="Open Logs" Click="{x:Bind OpenLogsClick}"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="User:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="{x:Bind userName}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                <Button x:Name="Logout" Content="Logout" Click="Logout_Click"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
