Jellyfin.UWP/Controls/TopControl.xaml

<UserControl
    x:Class="Jellyfin.UWP.Controls.TopControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="TopRow">
        <StackPanel.Background>
            <SolidColorBrush Color="#202020" Opacity=".8" />
        </StackPanel.Background>

        <StackPanel VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="BtnBack" Content="Back" Click="{x:Bind BackClick}"></Button>

                    <Button x:Name="BtnHome" Content="Home" Margin="8" Click="{x:Bind HomeClick}"></Button>

                    <Button x:Name="BtnLogs" Content="Open Logs" Click="{x:Bind OpenLogsClick}"></Button>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="BtnSearch" Content="Search" Margin="0,0,15,0" Click="SearchClick" />
                    <Button x:Name="Logout" Content="Logout" Click="Logout_Click"></Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{x:Bind userName}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jellyfin Version:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{x:Bind jellyfinVersion}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="App Version:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{x:Bind appVersion}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
