Jellyfin.UWP/Controls/ViewedFavoriteButtonControl.xaml

<UserControl
    x:Class="Jellyfin.UWP.Controls.ViewedFavoriteButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=uwp:ViewedFavoriteViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="TrueRedFalseWhite" TrueValue="#cc3333" FalseValue="#ffffff" />
        <converters:BoolToObjectConverter x:Key="ClearHeartFilledHeart" TrueValue="&#xEB52;" FalseValue="&#xEB51;" />
    </UserControl.Resources>

    <Canvas Background="Transparent">
        <StackPanel Canvas.Left="{x:Bind PositionLeft}" Canvas.Top="{x:Bind PositionTop}" Canvas.ZIndex="2" Orientation="Horizontal">
            <Button x:Name="btn_Viewed" Margin="0,0,5,0" Click="btn_Viewed_Click">
                <Button.Background>
                    <SolidColorBrush Color="#000000" Opacity="0" />
                </Button.Background>
                <FontIcon Foreground="{Binding HasBeenWatched, Converter={StaticResource TrueRedFalseWhite}}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
            </Button>

            <Button x:Name="btn_Favorite" Margin="5,0,0,0" Click="btn_Favorite_Click">
                <Button.Background>
                    <SolidColorBrush Color="#000000" Opacity="0" />
                </Button.Background>
                <FontIcon Foreground="{Binding IsFavorite, Converter={StaticResource TrueRedFalseWhite}}" FontFamily="Segoe MDL2 Assets" Glyph="{Binding IsFavorite, Converter={StaticResource ClearHeartFilledHeart}}" />
            </Button>
        </StackPanel>
    </Canvas>
</UserControl>
